<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="./styles.css">
  <title>Document</title> 

  <script src="./app.js" type="module"></script>

</head>
<body>
    
    <div class="" id="root">
        <button id="menu">menu</button>
    </div>
    
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, ex? Autem, tempore aspernatur reprehenderit dolore ipsa voluptatem praesentium exercitationem reiciendis itaque! Architecto expedita obcaecati repudiandae officiis nobis ipsa, autem omnis.
        
    </p>
</body>
</html>