<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <style>
      body{
        background-color: gray;
      }
    </style>

    <div class="container">
      <ul>
        <li>
          <a href="#m1">Module 1</a>
        </li>
       
      </ul>
      <article id="m1">
        <h2 class="title">Module 1</h2>
        <ol>
          <li>
            <p>
              Завдання: Написати програму яка буде перевіряти чи рік народження
              користувача був високосним
            </p>
            <p>
              Наприклад: 2000, 2004, 2016 - <strong>високосні</strong> 1998,
              2002, 1900 2100 - <strong> не високосні</strong>
            </p>
          </li>
          <li>
            <p>
              Написати програму де компютер загадає число від 1 до 10 і
              запропонує користувачу вгадати його Користувач вводить свій
              варіант і отримує результат (Виграв чи ні) Вивести результат в
              форматі "Вітаю ви вгадали число (тут варіант компютера)" або "Ви
              програли, компютер загадав (тут варіант компютера)"
            </p>
          </li>
          <li>
            <p>
              Написати програму яка буде знаходити суму, різницю, добуток,
              частрку двох чисел Користувач вводить 2 числа потім вводить знак
              операції і отримує результат в форматі "Сума чисел a i b =
              результат" (такий шаблон для кожної відповіді)
            </p>
          </li>
          <li>
            <p>
              Написати програму яка буде переводити температуру з цельсія в
              фаренгейти, або навпаки з фаренгейта в цельсії
            </p>
          </li>
          <li>
            <p>
              Написати програму яка перевіряє чи введене число потрапляє в
              діапазон від 55 до 99 включно
            </p>
          </li>
          <li>
            <p>
              Написати програму де користувач вводить 3 числа, після вводу всіх
              трьох чисел йому на екрані показується найбільше з них. Додатково
              перевіряти чи це взагалі числа
            </p>
          </li>
          <li>
            <p>
              Написати програму яка переведе введену оцінку студента до
              болонського формату 89 - 100 це A 75 - 88 це В 60 - 74 це С 45 -
              59 це D 20 - 44 це Е до 20 це F
            </p>
          </li>
          <li>
            <p>
              Написати програму яка отримає від користувача число (кількість
              хвилин) і виведе на екран строку в форматі години і хвилини
              Приклад 70 покаже 1:10 450 покаже 7:30 1441 покаже 24:1
            </p>
          </li>
          <li>
            <p>
              Написати гру камінь ножиці папір. Де компютер загадує своє
              значення потім користувач вводить свій варіант і далі ми бачимо
              результат на екпані хто виграв
            </p>
          </li>
        </ol>
      </article>
    

    </div>
    <!-- <script src="./app.js" type="module"></script> -->
    <script src="./app.js"></script>
  </body>
</html>